<?xml version="1.0" encoding="utf-8"?>
<com.takwolf.android.insetswidget.InsetsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:isw_insetsType="statusBars|navigationBars"
    app:isw_insetsColorTop="@color/app_primary_dark"
    app:isw_insetsColorBottom="@android:color/white"
    app:isw_insetsColorLeft="@android:color/white"
    app:isw_insetsColorRight="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_primary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/android_l_style"
        app:navigationIcon="?homeAsUpIndicator" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.takwolf.android.lock9view.Lock9View
            android:id="@+id/lock_9_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lock9_nodeSrc="@drawable/node_normal"
            app:lock9_nodeOnSrc="@drawable/node_active"
            app:lock9_nodeOnAnim="@anim/node_on_1"
            app:lock9_padding="28dp"
            app:lock9_spacing="28dp"
            app:lock9_lineColor="@color/blue_light"
            app:lock9_lineWidth="8dp"
            app:lock9_autoLink="false"
            app:lock9_enableVibrate="true"
            app:lock9_vibrateTime="20" />

    </FrameLayout>

</com.takwolf.android.insetswidget.InsetsLinearLayout>
